.container {
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.row {
  margin: 0 30px -70px 30px;
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  background-image: url("../../public/images/teapot.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  padding-right: 50px;
}

.leftColumn {
  margin-top: -170px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header {
  font-size: 6rem;
  margin-bottom: 0px;
  font-weight: bold;
  font-family: "Georgia", serif;
  color: #ffffff;
}

.subHeader {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.paragraph {
  width: 70%;
  font-size: 1.3rem;
  margin: 0px 20px 20px 20px;
  line-height: 1.3;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}

.buttonGroup {
  display: flex;
  gap: 10px;
}

.readMoreButton {
  background-color: #ffffff;
  color: #000000;
  border: none;
  border-radius: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 24px;
  font-size: 1.4rem;
}

.readMoreButton:hover {
  background-color: #ffffff !important;
  color: #000000 !important;
}

.orderNowButton {
  border: 3px solid #ffffff;
  color: #ffffff;
  border-radius: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  background: none;
  opacity: 0.9;
  padding: 22px;
  font-size: 1.4rem;
}

.orderNowButton:hover {
  background-color: #2c4c37 !important;
  color: white !important;
  border: 3px solid #ffffff !important;
}

.imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.fadeRow {
  background: linear-gradient(to bottom, #1f2521, #39463f);
  padding: 5px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 5px;
}

.card {
  width: 350px;
  background: linear-gradient(to bottom, #55675b, #27322c);
  border-radius: 0px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0px 10px;
}

.cardImage {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: auto;
  border: 3px solid #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.cardTitle {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: 100;
  color: #ffffff;
}

.cardDescription {
  font-size: 15px;
  line-height: 1.3;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}

.cardImageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 0px 10px;
}

.cardImage {
  border-radius: 50%;
  border: 3px solid #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.cardMeta {
  padding: 0px !important;
}

.image {
  display: none;
}



@media (max-width: 767px) {
  .header {
    font-size: 5rem;
  }

  .subHeader {
    font-size: 1.4rem;
  }

  .paragraph {
    width: 70%;
    margin-top: -40px;
  }

  .readMoreButton {
    border-radius: 20px;
    padding: 24px;
    font-size: 1rem;
  }

  .orderNowButton {
    border-radius: 20px;
    padding: 22px;
    font-size: 1rem;
  }

  .row {
    margin: 0px;
    height: 100%;
    padding: 0px;
    background: none;
    text-align: center;
    width: 100%;
  }

  .leftColumn {
    margin-top: -100px;
    padding: 0px !important;
    align-items: center;
    margin-top: 0;
    padding: 0px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .subHeader {
    font-size: 1.3rem;
    text-align: center;
  }

  .rightColumn {
    display: none;
  }

  .imagebe {
    display: block;
  }

  .image {
    display: block;
    width: 100%;
  }
}

@media (min-width: 900px) and (max-width: 1024px) {
  .card {
    width: 220px;
  }
}

@media (max-width: 400px) {
  .image {
    display: block;
    width: 70%;
  }
  .paragraph {
    width: 100%;
    font-size: 1.2rem;
    margin: 0px 20px 0px 20px;
    padding: 10px;
    line-height: 1.3;
    margin-top: -40px;
  }
  .header{
    margin-top: 0px;
  }
}

@media (min-width: 700px) and (max-width: 1000px) {
  .paragraph {
    width: 50%;
  }

  .card {
    width: 320px;
  }
}
